spring.application.name=tic-tac-toe

#web conf
spring.webflux.base-path=/api
server.port=5501

#connection
spring.r2dbc.url=r2dbc:h2:mem:///db_tic_tac_toe
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#orm
spring.sql.init.mode=always
